worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 10000;
        root  /etc/nginx/sites/material-dashboard-react;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}
