worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 9000;
        root  /usr/share/material-dashboard-react-master$;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}
